info face="Future Earth" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="future_earth_0.png"
page id=1 file="future_earth_1.png"
chars count=158
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=250   y=50    width=4     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=187   y=239   width=7     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=35   x=115   y=239   width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=31    y=132   width=23    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=177   y=146   width=27    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=204   y=236   width=21    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=0     y=245   width=4     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=42    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=53    y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=178   y=239   width=8     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=43   x=152   y=239   width=11    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=44   x=195   y=239   width=4     height=7     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=38    y=51    width=9     height=4     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=250   y=68    width=4     height=4     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=243   y=178   width=11    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=226   y=236   width=21    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=245   y=100   width=9     height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=207   y=200   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=92    y=209   width=22    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=160   y=221   width=21    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=75    y=191   width=23    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=204   y=218   width=21    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=148   y=0     width=20    height=17    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=56   x=226   y=218   width=21    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=182   y=221   width=21    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=164   y=239   width=4     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=129   y=239   width=4     height=13    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=134   y=239   width=8     height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=169   y=239   width=8     height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=143   y=239   width=8     height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=189   y=0     width=17    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=64   x=118   y=126   width=27    height=21    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=54    y=173   width=26    height=17    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=0     y=227   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=127   y=0     width=20    height=17    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68   x=230   y=197   width=22    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=106   y=0     width=20    height=17    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=70   x=235   y=160   width=20    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=184   y=200   width=22    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=161   y=203   width=22    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=248   y=233   width=6     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=224   y=0     width=16    height=17    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=75   x=99    y=185   width=23    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=85    y=0     width=20    height=17    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=77   x=146   y=146   width=30    height=17    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=108   y=167   width=25    height=17    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=50    y=191   width=24    height=17    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=138   y=203   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=81   x=171   y=125   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=160   y=164   width=24    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=123   y=185   width=23    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=147   y=185   width=23    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=0     y=209   width=22    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=81    y=167   width=26    height=17    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=79    y=149   width=35    height=17    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=27    y=173   width=26    height=17    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=115   y=203   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=138   y=221   width=21    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=64    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=241   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=93   x=31    y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=50    y=101   width=8     height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=4     y=26    width=21    height=3     xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=96   x=59    y=101   width=5     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=210   y=161   width=24    height=17    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=98   x=115   y=221   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=64    y=0     width=20    height=17    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=100  x=92    y=227   width=22    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=185   y=164   width=24    height=17    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=102  x=43    y=0     width=20    height=17    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=103  x=69    y=227   width=22    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=104  x=46    y=227   width=22    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=248   y=215   width=6     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=207   y=0     width=16    height=17    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=107  x=171   y=182   width=23    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=22    y=0     width=20    height=17    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=109  x=115   y=149   width=30    height=17    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=110  x=134   y=167   width=25    height=17    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=111  x=0     y=191   width=24    height=17    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=112  x=23    y=209   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=146   y=125   width=24    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=114  x=0     y=132   width=30    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=115  x=219   y=179   width=23    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=232   y=142   width=23    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=117  x=23    y=227   width=22    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=118  x=0     y=173   width=26    height=17    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=119  x=43    y=155   width=35    height=17    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=120  x=205   y=143   width=26    height=17    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=121  x=69    y=209   width=22    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=0     y=0     width=21    height=17    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=123  x=4     y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=31    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=18    y=0     width=12    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=26    y=51    width=11    height=4     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=55    y=132   width=20    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=169   y=0     width=19    height=17    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=169  x=196   y=124   width=20    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=171  x=195   y=182   width=23    height=17    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=187  x=46    y=209   width=22    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=192  x=131   y=0     width=26    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=193  x=158   y=0     width=26    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=194  x=185   y=0     width=26    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=195  x=75    y=0     width=27    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=196  x=212   y=0     width=26    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=103   y=0     width=27    height=24    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=198  x=217   y=124   width=37    height=17    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=199  x=97    y=126   width=20    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=200  x=234   y=75    width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=201  x=69    y=101   width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=202  x=90    y=101   width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=203  x=111   y=101   width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=179   y=100   width=7     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=171   y=100   width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=154   y=100   width=8     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=239   y=0     width=12    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=26    y=26    width=25    height=24    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=175   y=50    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=211  x=150   y=50    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=212  x=125   y=50    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=213  x=100   y=50    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=214  x=75    y=51    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=216  x=220   y=100   width=24    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=0     y=107   width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=218  x=211   y=75    width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=219  x=142   y=75    width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=220  x=188   y=75    width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=165   y=75    width=22    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=223  x=25    y=191   width=24    height=17    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=224  x=77    y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=225  x=52    y=26    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=226  x=0     y=82    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=227  x=225   y=50    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=228  x=200   y=50    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=229  x=102   y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=230  x=0     y=155   width=42    height=17    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=231  x=76    y=126   width=20    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=232  x=25    y=57    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=233  x=152   y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=234  x=0     y=57    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=235  x=177   y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=236  x=163   y=100   width=7     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=187   y=100   width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=145   y=100   width=8     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=132   y=100   width=12    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=0     y=32    width=25    height=24    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=242  x=127   y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=243  x=227   y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=244  x=202   y=25    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=245  x=25    y=82    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=246  x=50    y=51    width=24    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=248  x=195   y=100   width=24    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=249  x=46    y=107   width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=250  x=50    y=76    width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=251  x=73    y=76    width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=252  x=96    y=76    width=22    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=253  x=119   y=75    width=22    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=255  x=23    y=107   width=22    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
kernings count=356
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=187 second=121 amount=-5  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=187 second=119 amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=171 amount=-1  
kerning first=187 second=118 amount=-7  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=74  amount=-8  
kerning first=70  second=106 amount=-8  
kerning first=70  second=171 amount=-5  
kerning first=71  second=65  amount=-1  
kerning first=187 second=117 amount=-1  
kerning first=187 second=116 amount=-7  
kerning first=71  second=88  amount=-1  
kerning first=187 second=113 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=171 amount=-1  
kerning first=187 second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=171 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=76  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-7  
kerning first=187 second=108 amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=187 second=103 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=171 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=171 amount=-1  
kerning first=187 second=101 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-8  
kerning first=80  second=88  amount=-1  
kerning first=80  second=106 amount=-8  
kerning first=80  second=120 amount=-1  
kerning first=80  second=171 amount=-5  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=171 amount=-1  
kerning first=187 second=99  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=84  second=171 amount=-7  
kerning first=85  second=65  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=77  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-5  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=171 amount=-7  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=171 amount=-5  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=76  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-7  
kerning first=89  second=88  amount=-1  
kerning first=89  second=106 amount=-7  
kerning first=89  second=120 amount=-1  
kerning first=89  second=171 amount=-5  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=187 second=89  amount=-5  
kerning first=100 second=65  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=171 amount=-1  
kerning first=187 second=87  amount=-5  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=187 second=86  amount=-7  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=74  amount=-8  
kerning first=102 second=106 amount=-8  
kerning first=102 second=171 amount=-5  
kerning first=103 second=65  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=171 amount=-1  
kerning first=187 second=85  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=88  amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=171 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=76  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=39  amount=-7  
kerning first=108 second=84  amount=-6  
kerning first=108 second=86  amount=-5  
kerning first=108 second=87  amount=-3  
kerning first=108 second=89  amount=-7  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-7  
kerning first=187 second=84  amount=-7  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=187 second=81  amount=-1  
kerning first=110 second=65  amount=-1  
kerning first=110 second=171 amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=171 amount=-1  
kerning first=187 second=79  amount=-1  
kerning first=112 second=44  amount=-7  
kerning first=112 second=46  amount=-7  
kerning first=112 second=65  amount=-4  
kerning first=112 second=74  amount=-8  
kerning first=112 second=88  amount=-1  
kerning first=112 second=106 amount=-8  
kerning first=112 second=120 amount=-1  
kerning first=112 second=171 amount=-5  
kerning first=113 second=65  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=171 amount=-1  
kerning first=187 second=76  amount=-1  
kerning first=116 second=44  amount=-7  
kerning first=116 second=46  amount=-7  
kerning first=116 second=65  amount=-5  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=116 second=171 amount=-7  
kerning first=117 second=65  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=171 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=65  amount=-7  
kerning first=118 second=67  amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=70  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=74  amount=-5  
kerning first=118 second=77  amount=-1  
kerning first=118 second=78  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-5  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=171 amount=-7  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=65  amount=-4  
kerning first=119 second=67  amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=70  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=119 second=77  amount=-1  
kerning first=119 second=78  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=109 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=171 amount=-5  
kerning first=120 second=53  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=76  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=65  amount=-4  
kerning first=121 second=74  amount=-7  
kerning first=121 second=88  amount=-1  
kerning first=121 second=106 amount=-7  
kerning first=121 second=120 amount=-1  
kerning first=121 second=171 amount=-5  
kerning first=187 second=67  amount=-1  
kerning first=187 second=69  amount=-1  
kerning first=187 second=71  amount=-1  
